[URL]
url=https://wvs.earthdata.nasa.gov/?LAYERS=MODIS_Terra_CorrectedReflectance_Bands367&CRS=EPSG:4326&TIME={}&COORDINATES={}&FORMAT=image/jpeg&AUTOSCALE=TRUE&RESOLUTION=250m

[PATH]
dataRootPath=D:\Data\SnowCover\
rootFolderSEE=SEE
rootFolderESP=SPAIN
rootFolderALPS=ALPS
rootFolderTR=TURKEY

[SEE]
coords=33.3434,16.3414,45.0346,30.9675

[SPAIN]
coords=33.3434,-12.9107,45.0346,1.7154

[ALPS]
coords=45.0346,1.7154,56.7258,16.3414

[TURKEY]
coords=33.3434,30.9675,45.0346,45.5936

[DRIVER]
chromeDriver=chromedriver
# D:\chromedriver_win32\chromedriver

[LOGGING]
appName=NASA File Downloader